sonar.projectKey=DigiChanges_node-experience
sonar.organization=digichanges
sonar.projectName=node-experience
sonar.projectVersion=1.0

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*.spec.ts,**/*.d.ts,**/*.d.ts.map,**/node_modules/**,**/Tests/**,**/*Mock*.ts,**/*Stub*.ts

sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/Auth/**/*,**/Config/**/*,**/initTestServer.*,**/worker.*,**/register.*,**/seed.*,**/exceptions.*,**/crons.*,**/command.*,**/index.*,**/closed.*,**/initCommand.*,**/I*,**/Infrastructure/Notifications/**,**/*Mikro*,**/Shared/**,**/Notification/**,**/Main/Infrastructure/Crons/**,**/Main/Infrastructure/Factories/**,**/Main/Infrastructure/Repositories/RedisCacheDataAccess.*,**/Main/Infrastructure/Repositories/BaseMongooseRepository.*,**/Main/Infrastructure/Orm/MongooseAggregatePaginator.*,**/*Command*,**/*Document.*,**/*Payload.*,**/MainConfig.*,**/Main/Infrastructure/Repositories/CacheRepository.*,**/Main/Infrastructure/Repositories/RedisCacheRepository.*

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
